CKK.Logic/CKK.UI/AllItemsWindow.xaml

<Window x:Class="CKK.UI.AllItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="All Items" Height="690" Width="1230">
    <Grid Background="#29375A">
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="All Items" VerticalAlignment="Top" Foreground="White" FontSize="52"/>


        <ListView HorizontalAlignment="Center" Width="1000" Height="300"  Margin="0,206,0,168" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="itemListView">
            <!--Background="#24242C" Foreground="White"-->
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Items">
                    <GridViewColumn Header="ID" Width="250" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Quantity in Inventory" Width="250" DisplayMemberBinding="{Binding Path=Quantity}" />
                    <GridViewColumn Header="Price" Width="250" DisplayMemberBinding="{Binding Path=Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="115,527,0,0" TextWrapping="Wrap" Text="Sort by:" FontSize="16" Foreground="White" VerticalAlignment="Top" Height="25" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,527,0,0" VerticalAlignment="Top" Width="213" x:Name="sortComboBox" SelectionChanged="sortComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="ID Number" x:Name="idNumberCombo" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Quantity" x:Name="quantityCombo"></ComboBoxItem>
            <ComboBoxItem Content="Price"></ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="569,527,0,0" TextWrapping="Wrap" Text="Search by name:" FontSize="16" Foreground="White" VerticalAlignment="Top" Height="25" Width="130"/>
        <TextBox HorizontalAlignment="Left" Margin="710,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Height="21" x:Name="searchTextBox"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="882,527,0,0" VerticalAlignment="Top" Width="85" Height="22" x:Name="searchSubmitButton" Click="searchSubmitButton_Click"/>

        <CheckBox x:Name="descCheckBox" Content="Descending" Checked="descCheckBox_Checked" Unchecked="descCheckBox_Unchecked" HorizontalAlignment="Left" Margin="420,528,0,0" FontSize="16" Foreground="White" VerticalAlignment="Top" Width="116"  Height="22" VerticalContentAlignment="Center" IsChecked="False"/>

        <Button Content="Clear Filter" HorizontalAlignment="Left" Margin="1020,527,0,0" VerticalAlignment="Top" Width="81" x:Name="clearButton" Click="clearButton_Click"/>



        <Button Content="Home" HorizontalAlignment="Left" Margin="115,568,0,0" VerticalAlignment="Top" x:Name="homeButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="homeButton_Click"/>
        <Button Content="Create New Item" HorizontalAlignment="Left" Margin="328,568,0,0" VerticalAlignment="Top" x:Name="createNewItemsButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="createNewItemsButton_Click"/>
        <Button Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="editItemsButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Margin="0,568,0,0" Click="editItemsButton_Click"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="759,568,0,0" VerticalAlignment="Top" x:Name="removeItemsButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="removeItemsButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="965,568,0,0" VerticalAlignment="Top" x:Name="logoutButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="logoutButton_Click"/>





    </Grid>

</Window>
