CKK.Logic/CKK.UI/createNewItemsWindow.xaml

<Window x:Class="CKK.UI.CreateNewItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Create New Items" Height="690" Width="1230">
    <Grid Background="#29375A">
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Create New Item" VerticalAlignment="Top" Foreground="White" FontSize="52"/>

        <TextBlock HorizontalAlignment="Left" Margin="209,231,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Foreground="White"
                FontSize="20" Height="33" Width="142"/>
        <TextBox HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="33" FontSize="20"
                x:Name="nameTextBox"/>

        <TextBlock HorizontalAlignment="Left" Margin="209,281,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Foreground="White"
                FontSize="20" Height="33" Width="142"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="33" FontSize="20"
                x:Name="quantityTextBox" Margin="0,281,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="209,330,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Foreground="White"
                FontSize="20" Height="33" Width="142"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="33" FontSize="20" Margin="0,330,0,0"
                x:Name="priceTextBox"/>

        <TextBlock HorizontalAlignment="Left" Margin="209,382,0,0" TextWrapping="Wrap" Text="Picture" VerticalAlignment="Top" Foreground="White"
                FontSize="20" Height="33" Width="142"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="476" Height="33" FontSize="20" Margin="0,382,0,0"
                x:Name="pictureTextBox"/>

        <Button Content="Create Item" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="createItemButton" Height="63" Width="200"
                FontSize="25" Foreground="White" Background="#24242C" Margin="0,452,0,0" Click="createItemButton_Click" />

        <Button Content="Home" HorizontalAlignment="Left" Margin="115,568,0,0" VerticalAlignment="Top" x:Name="homeButton" Height="47" Width="150"
                FontSize="16" Foreground="White" Background="#24242C" Click="homeButton_Click"/>
        <Button Content="View All Items" HorizontalAlignment="Left" Margin="328,568,0,0" VerticalAlignment="Top" x:Name="viewAllItemsButton" Height="47" Width="150"
                FontSize="16" Foreground="White" Background="#24242C" Click="viewAllItemsButton_Click"/>
        <Button Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="editItemButton" Height="47" Width="150"
                FontSize="16" Foreground="White" Background="#24242C" Margin="0,568,0,0" Click="editItemButton_Click"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="759,568,0,0" VerticalAlignment="Top" x:Name="removeItemButton" Height="47" Width="150"
                FontSize="16" Foreground="White" Background="#24242C" Click="removeItemButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="965,568,0,0" VerticalAlignment="Top" x:Name="logoutButton" Height="47" Width="150"
                FontSize="16" Foreground="White" Background="#24242C" Click="logoutButton_Click"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="901,382,0,0" VerticalAlignment="Top" Height="33" Width="115" Click="Button_Click" FontSize="16" Foreground="White" Background="#24242C"/>


    </Grid>
</Window>
