CKK.Logic/CKK.UI/EditItemWindow.xaml

<Window x:Class="CKK.UI.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="EditItem" Height="690" Width="1230">
    <Grid Background="#29375A">
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Edit Item" VerticalAlignment="Top" Foreground="White" FontSize="52"/>


        <Button Content="Home" HorizontalAlignment="Left" Margin="115,568,0,0" VerticalAlignment="Top" x:Name="homeButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="homeButton_Click"/>
        <Button Content="View All Items" HorizontalAlignment="Left" Margin="328,568,0,0" VerticalAlignment="Top" x:Name="viewAllItemsButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="viewAllItemsButton_Click"/>
        <Button Content="Create Item" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="createNewItemButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Margin="0,568,0,0" Click="createNewItemButton_Click"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="759,568,0,0" VerticalAlignment="Top" x:Name="removeItemButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="removeItemButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="965,568,0,0" VerticalAlignment="Top" x:Name="logoutButton" Height="47" Width="150"
            FontSize="16" Foreground="White" Background="#24242C" Click="logoutButton_Click"/>
    </Grid>
</Window>
