CKK.Logic/CKK.UI/HomeWindow.xaml

<Window x:Class="CKK.UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Home Page" Height="690" Width="1230">
    <Grid Background="#29375A">
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
        <Button Content="View All Items" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="viewAllItemsButton" Height="118" Width="378"
            FontSize="45" FontWeight="DemiBold" Foreground="White" Background="#24242C" Click="viewAllItemsButton_Click" Margin="0,189,0,0"/>
        <Button Content="Create New Item" HorizontalAlignment="Left" Margin="136,426,0,0" VerticalAlignment="Top" x:Name="createNewItemsButton" Height="69" Width="220"
            FontSize="25" Foreground="White" Background="#24242C" Click="createNewItemsButton_Click"/>
        <Button Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="editItemsButton" Height="68" Width="220"
            FontSize="25" Foreground="White" Background="#24242C" Click="editItemsButton_Click" Margin="0,426,0,0"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="899,426,0,0" VerticalAlignment="Top" x:Name="removeItemsButton" Height="69" Width="220"
            FontSize="25" Foreground="White" Background="#24242C" Click="removeItemsButton_Click"/>

        <Button Content="Logout" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" x:Name="logoutButton" Height="69" Width="220"
            FontSize="25" Foreground="White" Background="#24242C" Click="logoutButton_Click"/>
    </Grid>
</Window>
