CKK.Logic/CKK.UI/LoginWindow.xaml

<Window x:Class="CKK.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Login Page" Height="690" Width="1230">
    <Grid Background="#29375A">
        <Image x:Name="CubiclesImage" HorizontalAlignment="Center" Height="486" VerticalAlignment="Top" Width="1230" Source="/Images/cubicles.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,512,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.6,2.164"/>
        <TextBox HorizontalAlignment="Left" Margin="477,512,0,0" TextWrapping="Wrap" Text="userName" VerticalAlignment="Top" Width="388" x:Name="userNameTextBox" Height="21"/>

        <TextBlock HorizontalAlignment="Left" Margin="364,556,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="477,556,0,0" TextWrapping="Wrap" Text="P@$$w0rd" VerticalAlignment="Top" Width="388" x:Name="passwordTextBox" Height="21"/>

        <Button Content="Login" HorizontalAlignment="Center" Margin="0,602,0,0" VerticalAlignment="Top" x:Name="loginButton" Height="40" Width="92"
                FontSize="16" FontWeight="DemiBold" Foreground="White" Background="#24242C" Click="loginButton_Click"/>

    </Grid>
</Window>
